---
aliases:
- ../changelog4_2_2to4_2_3
hidden: true
title: KDE 4.2.3 Changelog
---

<h2>Changes in KDE 4.2.3</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_2_3/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when renaming a directory that is only in the cache and not held by any dirlister. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=188807">188807</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=957310&amp;view=rev">957310</a>. </li>
        <li class="bugfix ">Fixes copying files from folderview to a filemanager running as root. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=184403">184403</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=957388&amp;view=rev">957388</a>, <a href="http://websvn.kde.org/?rev=958312&amp;view=rev">958312</a> and <a href="http://websvn.kde.org/?rev=958315&amp;view=rev">958315</a>. </li>
        <li class="bugfix ">Don't migrate the DCOP startup-type to DBUS when editing a kde3 .desktop file, this leads to a klauncher error when launching the app. See SVN commit <a href="http://websvn.kde.org/?rev=959681&amp;view=rev">959681</a>. </li>
      </ul>
      </div>

      <h4><a name="kate">kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix a memory leak in the vi mode. See SVN commit <a href="http://websvn.kde.org/?rev=951666&amp;view=rev">951666</a>. </li>
        <li class="bugfix ">Fix assert when using Ctrl+Del. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190305">190305</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=957714&amp;view=rev">957714</a>. </li>
        <li class="bugfix ">Fix settings menu order. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=179836">179836</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=958334&amp;view=rev">958334</a>. </li>
      </ul>
      </div>

      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Enable clear buttons for line edits. See SVN commits <a href="http://websvn.kde.org/?rev=945667&amp;view=rev">945667</a>, <a href="http://websvn.kde.org/?rev=945667&amp;view=rev">945667</a> and <a href="http://websvn.kde.org/?rev=948589&amp;view=rev">948589</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Significantly improve performance of getElementsByClassName. See SVN commit <a href="http://websvn.kde.org/?rev=961205&amp;view=rev">961205</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Rework replaced elements painting, improving outline painting, and making
        sure all phases handle visibility properly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155599">155599</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=948350&amp;view=rev">948350</a> and <a href="http://websvn.kde.org/?rev=961373&amp;view=rev">961373</a>. </li>
        <li class="bugfix ">Make sure that iframes created with javascript: URLs enter HTML mode when desired.
        Entering XHTML mode improperly broke tinyMCE badly. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=188445">188445</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=141523">141523</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=948882&amp;view=rev">948882</a>. </li>
        <li class="bugfix ">Fix crashes with / search. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189201">189201</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=961362&amp;view=rev">961362</a>. </li>
        <li class="bugfix ">Rework form widgets padding for increased compatibility, fixing several bugs in the process. See SVN commit <a href="http://websvn.kde.org/?rev=961357&amp;view=rev">961357</a>. </li>
        <li class="bugfix ">Fix min/max width computations' handling of newlines in
        LF preserving modes (white-space: pre, pre-wrap, pre-line), fixing missing wrapping in many situations. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=154143">154143</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130181">130181</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=948757&amp;view=rev">948757</a>. </li>
        <li class="bugfix ">Remove restrictions on where innerHTML operates to match Mozilla,
            as this extended interpretation is now commonly used, e.g. on google.com frontpage's autocompletion. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=168479">168479</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=137408">137408</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=959136&amp;view=rev">959136</a>. </li>
        <li class="bugfix ">Expand out combobox popups to widths of content. See SVN commit <a href="http://websvn.kde.org/?rev=959239&amp;view=rev">959239</a>. </li>
        <li class="bugfix ">KMultiPart: fix various bugs affecting server-push (e.g. webcams). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123614">123614</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=951041&amp;view=rev">951041</a> and <a href="http://websvn.kde.org/?rev=951134&amp;view=rev">951134</a>. </li>
        <li class="bugfix ">Fix an infinite loop in bidiNext on some websites. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=188830">188830</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=189161">189161</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=951343&amp;view=rev">951343</a>. </li>
        <li class="bugfix ">Fix a crash in some cases of a removed continuation. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=189121">189121</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=187938">187938</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=951351&amp;view=rev">951351</a>. </li>
        <li class="bugfix ">Fix @charset handling. See SVN commit <a href="http://websvn.kde.org/?rev=961360&amp;view=rev">961360</a>. </li>
        <li class="bugfix ">Fix an uninitialized memory read in @charset CSS DOM construction. See SVN commit <a href="http://websvn.kde.org/?rev=961358&amp;view=rev">961358</a>. </li>
        <li class="bugfix ">Fix a CSS parser crash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=167318">167318</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=948352&amp;view=rev">948352</a>. </li>
        <li class="bugfix ">Fix framesets nested in iframe not being displayed. See SVN commit <a href="http://websvn.kde.org/?rev=948444&amp;view=rev">948444</a>. </li>
        <li class="bugfix ">Don't crash when attempting attribute value normalization during removeAttribute. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=188061">188061</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=955821&amp;view=rev">955821</a>. </li>
        <li class="bugfix ">Fix wheel events in subframes not being forwarded to widgets when the root

view has a scroll offset. See SVN commit <a href="http://websvn.kde.org/?rev=948351&amp;view=rev">948351</a>. </li>

<li class="bugfix ">Don't transfer focus on a cancelled mousedown. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=190255">190255</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=190142">190142</a>. See SVN commit <a href="http://websvn.kde.org/?rev=958236&amp;view=rev">958236</a>. </li>
<li class="bugfix ">Fix a linebreaking bug. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=49441">49441</a>. See SVN commit <a href="http://websvn.kde.org/?rev=948353&amp;view=rev">948353</a>. </li>
<li class="bugfix ">Make sure popup delay of web tooltips is constant. See SVN commit <a href="http://websvn.kde.org/?rev=948348&amp;view=rev">948348</a>. </li>
<li class="bugfix ">Recalculate dirty table grid if needed before using it in adjacent cell accessors. See SVN commit <a href="http://websvn.kde.org/?rev=948254&amp;view=rev">948254</a>. </li>
<li class="bugfix ">Make sure to add doctypes from the XML parser to the DOM. See SVN commit <a href="http://websvn.kde.org/?rev=958920&amp;view=rev">958920</a>. </li>
<li class="bugfix ">Fix missing mapping of 'Insert' key code. See SVN commit <a href="http://websvn.kde.org/?rev=141523&amp;view=rev">141523</a>. </li>
</ul>
</div>

      <h4><a name="kio-http">kio-http</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't loop if we get no auth request (that we understand) together with a 401/407 status code. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187753">187753</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=950465&amp;view=rev">950465</a>. </li>
      </ul>
      </div>

      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Implement Array.prototype.reduce/reduceRight (part of ECMAScript3.1/5 draft). See SVN commit <a href="http://websvn.kde.org/?rev=959326&amp;view=rev">959326</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Cache and coalesce StringImps for sufficiently short string literals.
           Cuts heap usage by about 48% on one memory-intensive demo; and is about a 1.11x speed up on string-unpack-code test from SunSpider. See SVN commits <a href="http://websvn.kde.org/?rev=959712&amp;view=rev">959712</a> and <a href="http://websvn.kde.org/?rev=959713&amp;view=rev">959713</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't walk object literals for declarations; they can't possibly

be there, and we may run out of stack space doing this. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190609">190609</a>. See SVN commit <a href="http://websvn.kde.org/?rev=959204&amp;view=rev">959204</a>. </li>

<li class="bugfix ">Fix strict aliasing rules violation in dtoa code that caused crashes with gcc-4.4. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189809">189809</a>. See SVN commit <a href="http://websvn.kde.org/?rev=960767&amp;view=rev">960767</a>. </li>
</ul>
</div>
</div>

    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_2_3/kdebase.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a name="krunner">krunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Improved overall responsiveness</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix a crash due to the context being unexpectedly reset. See SVN commit <a href="http://websvn.kde.org/?rev=946618&amp;view=rev">946618</a>. </li>
        <li class="bugfix ">Discard whitespaces surrounding the query. See SVN commit <a href="http://websvn.kde.org/?rev=948752&amp;view=rev">948752</a>. </li>
        <li class="bugfix ">Fix combo box drawing issues. See SVN commit <a href="http://websvn.kde.org/?rev=949359&amp;view=rev">949359</a>. </li>
        <li class="bugfix ">Fix a crash due to a race condition. See SVN commit <a href="http://websvn.kde.org/?rev=957813&amp;view=rev">957813</a>. </li>
      </ul>
      </div>
      <h4><a name="kephal">kephal</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix some memory leaks. See SVN commit <a href="http://websvn.kde.org/?rev=951675&amp;view=rev">951675</a>. </li>
      </ul>
      </div>
      <h4><a name="ksysguard">ksysguard</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix some memory leaks. See SVN commit <a href="http://websvn.kde.org/?rev=951691&amp;view=rev">951691</a>. </li>
      </ul>
      </div>
      <h4><a name="kscreensaver">kscreensaver</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix issue with 3d screensavers using only a quarter of the screen. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=66492">66492</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=948349&amp;view=rev">948349</a>. </li>
      </ul>
      </div>
      <h4><a name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix wrong default value for global cookie policy; simply opening the config dialog would set it to "Ask". See SVN commit <a href="http://websvn.kde.org/?rev=957717&amp;view=rev">957717</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="4_2_3/kdeedu.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/kalzium" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix loading of saved schemes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=175310">175310</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=946587&amp;view=rev">946587</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_2_3/kdegames.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=konquest" name="konquest">konquest</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Do not allow starting a game with 0 players. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190413">190413</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=958292&amp;view=rev">958292</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_2_3/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">XPS backend: more stability when concurrently rendering and extracting text. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190336">190336</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=957821&amp;view=rev">957821</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="4_2_3/kdemultimedia.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://developer.kde.org/~wheeler/juk.html" name="juk">JuK</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix JuK crash resulting in
          several bugs.  Patch provided by Jiri Palecek. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=179776">179776</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=960744&amp;view=rev">960744</a>. </li>
        <li class="bugfix ">Disable useless JuK service menu. See SVN commit <a href="http://websvn.kde.org/?rev=947969&amp;view=rev">947969</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_2_3/kdepim.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix deferred recurring alarms being missed when they are deferred to a time earlier than the next due alarm. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=183202">183202</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=946164&amp;view=rev">946164</a>. </li>
        <li class="bugfix ">Fix crash at startup if a non-recurring cancel-if-late alarm has been missed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190952">190952</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=961247&amp;view=rev">961247</a>. </li>
        <li class="bugfix ">Fix speech mode not working when alarm messages are displayed. See SVN commit <a href="http://websvn.kde.org/?rev=955833&amp;view=rev">955833</a>. </li>
        <li class="bugfix ">Fix KAlarm hanging sometimes while trying to play an audio file. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189682">189682</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=959546&amp;view=rev">959546</a>. </li>
        <li class="bugfix crash">Fix crash when KAlarm quits. See SVN commit <a href="http://websvn.kde.org/?rev=935344&amp;view=rev">935344</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org/kmail/" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Attempt to fix the problem that online IMAP filters would not work at all. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=171061">171061</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=174430">174430</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=182208">182208</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=186264">186264</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=960606&amp;view=rev">960606</a>. </li>
        <li class="bugfix ">Don't let the KOrganizer reminder daemon restart KMail when KMail quit. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189824">189824</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=960718&amp;view=rev">960718</a>. </li>
        <li class="bugfix ">Fix drag and drop of text in the composer. See SVN commit <a href="http://websvn.kde.org/?rev=945300&amp;view=rev">945300</a>. </li>
        <li class="bugfix ">In the composer, automatically remove empty recipient lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=177543">177543</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=945861&amp;view=rev">945861</a>. </li>
        <li class="bugfix ">Fix a randomly occuring crash in the storage layer. See SVN commit <a href="http://websvn.kde.org/?rev=945593&amp;view=rev">945593</a>. </li>
        <li class="bugfix ">Small improvements in the sieve script editor. See SVN commits <a href="http://websvn.kde.org/?rev=946965&amp;view=rev">946965</a>, <a href="http://websvn.kde.org/?rev=946977&amp;view=rev">946977</a>, <a href="http://websvn.kde.org/?rev=947259&amp;view=rev">947259</a> and <a href="http://websvn.kde.org/?rev=947403&amp;view=rev">947403</a>. </li>
        <li class="bugfix ">In the folder selector, also allow jumping to read-only folders. See SVN commit <a href="http://websvn.kde.org/?rev=948764&amp;view=rev">948764</a>. </li>
        <li class="bugfix ">Show the correct size of messages of an IMAP server, instead of the cached size. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=180945">180945</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=154454">154454</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=949286&amp;view=rev">949286</a> and <a href="http://websvn.kde.org/?rev=949282&amp;view=rev">949282</a>. </li>
        <li class="bugfix ">Fix a crash when activating groupware folders. See SVN commit <a href="http://websvn.kde.org/?rev=951803&amp;view=rev">951803</a>. </li>
        <li class="bugfix ">Remember the docked state when doing session management. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=75673">75673</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=953503&amp;view=rev">953503</a> and <a href="http://websvn.kde.org/?rev=953504&amp;view=rev">953504</a>. </li>
        <li class="bugfix ">Attempt to fix the bug that templates would randomly become blank. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=184307">184307</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=953507&amp;view=rev">953507</a>. </li>
        <li class="bugfix ">Fix a bug that would make it impossible to resize the config dialog to smaller sizes. See SVN commit <a href="http://websvn.kde.org/?rev=953509&amp;view=rev">953509</a>. </li>
        <li class="bugfix ">Show the unread count of subfolders correctly if the unread column is active. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=188643">188643</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=957721&amp;view=rev">957721</a> and <a href="http://websvn.kde.org/?rev=957723&amp;view=rev">957723</a>. </li>
        <li class="bugfix ">Make the system tray react on changes to the folder properties like the "act on unread or new mails" setting. See SVN commit <a href="http://websvn.kde.org/?rev=957742&amp;view=rev">957742</a>. </li>
        <li class="bugfix ">Don't put "file:///" on top of printouts of mails. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137352">137352</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=960632&amp;view=rev">960632</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_2_3/kdeutils.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix setting expiration interval on new keys. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190102">190102</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=956301&amp;view=rev">956301</a>. </li>
        <li class="bugfix crash">Fix crash when deleting keys. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189605">189605</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=958856&amp;view=rev">958856</a>. </li>
      </ul>
      </div>
      <h4><a name="ark">ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Optimizations:</em><ul>
        <li class="optimize">Make Ark faster opening files. See SVN commit <a href="http://websvn.kde.org/?rev=952772&amp;view=rev">952772</a>. </li>
      </ul>
      </div>
    </div>